# Issueneter

./: .gitignore  Issueneter.sln  Readme.md
.github/workflows/: deploy.yml  dotnet.yml  main.yml
Deployment/: deployment.yaml
Generations/Issueneter.Annotation/: IFilterable.cs  ScanIgnoreAttribute.cs  ScanInternalAttribute.cs  ScanPropertyAttribute.cs  ScanPublicAttribute.cs  ScanSource.cs
Generations/Issueneter.ScanSourcesGenerator/: AvailableScanSourcesGenerator.cs  FilterableGenerationHelper.cs  FilterableInterfaceGenerationHelper.cs  Issueneter.ScanSourcesGenerator.csproj  ScanEntity.cs  ScanEntitySyntaxReceiver.cs  ScanProcessing.cs  ScanPropertyProcessing.cs  ScanSourcesCodeGenerator.cs  ScanSourcesGenerationHelper.cs  ScanSourcesGenerator.cs  ScanTypeGenerationHelper.cs
Generations/Issueneter.ScanSourcesGenerator/Extensions/: AttributeExtensions.cs  ClassDeclarationExtensions.cs  PropertyDeclarationExtensions.cs
Generations/Issueneter.ScanSourcesGenerator/Models/: ModelFields.cs  ModelProperties.cs  ModelProperty.cs
Issueneter.ApiModels/: Issueneter.ApiModels.fsproj  Requests.fs  Responses.fs
Issueneter.Domain/: IFilterable.cs  Issueneter.Domain.csproj
Issueneter.Domain/DesiredPathForGeneratedStuff/Issueneter.ScanSourcesGenerator/Issueneter.ScanSourcesGenerator.AvailableScanSourcesGenerator/: Generated.g.cs
Issueneter.Domain/DesiredPathForGeneratedStuff/Issueneter.ScanSourcesGenerator/Issueneter.ScanSourcesGenerator.ScanSourcesGenerator/: DummyFilterable.g.cs  IFilterable.g.cs
Issueneter.Domain/Models/: ActivitySource.cs  Issue.cs  PullRequest.cs
Issueneter.Domain/Models/TimelineEvents/: LabeledEvent.cs  TimelineEvent.cs  UndefinedEvent.cs
Issueneter.Domain/Utility/: IssueneterArgumentException.cs  Ref.cs
Issueneter.Filters/: AvailableFilters.fs  DynamicFilter.cs  IFilter.cs  Issueneter.Filters.csproj  Issueneter.Filters.fsproj  IssueneterValidationException.cs
Issueneter.Filters/PredefinedFilters/: AuthorFilter.cs  ComplexFilter.cs  LabelFilter.cs  StateFilter.cs
Issueneter.Filters/Validators/: ComplexFilterValidator.cs  DynamicFilterValidator.cs  FilterValidatorApplier.cs  IFilterValidator.cs
Issueneter.Github/: AvailableSources.fs  Class1.cs  GithubApiService.cs  GithubOptions.cs  Issueneter.Github.csproj  Issueneter.Github.fsproj
Issueneter.Github/Utility/: EventInfoExtensions.cs  IssueExtensions.cs  PullRequestExtension.cs
Issueneter.Host/: Dockerfile  Issueneter.Host.csproj  Program.cs  appsettings.Development.json
Issueneter.Host/Composition/: IModule.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Issueneter.Host/Modules/: DatabaseModule.cs  GithubModule.cs  HangfireModule.cs  ScanModule.cs  SwaggerModule.cs  TelegramModule.cs
Issueneter.Host/Options/: DatabaseOptions.cs  GithubOptions.cs  TelegramOptions.cs
Issueneter.Host/Properties/: launchSettings.json
Issueneter.Host/Requests/: AddNewRepoScanRequest.cs
Issueneter.Host/Responses/: AvailableSourceResponse.cs  GetScanResponse.cs
Issueneter.Host/Routes/: ScanRoutes.cs  ScanSourceRoutes.cs
Issueneter.Host/Static/: AvailableSources.cs
Issueneter.Host/TempDirecory/: DbConnectionFactory.cs  JsonFilterConverter.cs
Issueneter.Json/: Issueneter.Json.csproj  IssueneterJsonSerializer.cs  JsonFilterConverter.cs
Issueneter.Persistence/: IDbConnectionFactory.cs  Issueneter.Persistence.csproj  ScanCreation.cs  ScanEntry.cs  ScanStorage.cs  ScanStore.cs
Issueneter.Persistence/TypeHandlers/: ScanTypeHandler.cs
Issueneter.Runner/: Issueneter.Runner.csproj  ScanRunner.cs
Issueneter.Scanner/: Issueneter.Scanner.fsproj  Scanner.fs
Issueneter.Telegram/: IMessageFormatter.cs  Issueneter.Telegram.csproj  TelegramOptions.cs  TelegramSender.cs
Issueneter.Telegram/Formatters/: ConfigurableMessageFormatter.cs  IssueConfigurableMessageFormatter.cs  IssueMessageFormatter.cs  PullRequestConfigurableMessageFormatter.cs  PullRequestMessageFormatter.cs
Issueneter.Tests/: IssueConfigurableMessageFormatterTests.cs  Issueneter.Tests.csproj  PullRequestConfigurableMessageFormatterTests.cs
Issueneter.WebAPI/: Dockerfile  Issueneter.WebAPI.fsproj  Program.fs  RepoScanner.fs
Migrations/: 20230329222150_initial_migration.sql
Old/Issueneter.WebAPI/: Dockerfile  Filtering.fs  Github.fs  IssueLabels.fs  Program.fs  RepoScanner.fs  TelegramBot.fs  appsettings.json
Old/Issueneter.WebAPI/Properties/: launchSettings.json
