<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Issueneter.Filters\Issueneter.Filters.csproj" />
      <ProjectReference Include="..\Issueneter.Github\Issueneter.Github.csproj" />
      <ProjectReference Include="..\Issueneter.Json\Issueneter.Json.csproj" />
      <ProjectReference Include="..\Issueneter.Persistence\Issueneter.Persistence.csproj" />
      <ProjectReference Include="..\Issueneter.Telegram\Issueneter.Telegram.csproj" />
    </ItemGroup>

</Project>
