<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
      <PackageReference Include="Hangfire.NetCore" Version="1.8.0-rc2" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Issueneter.ApiModels\Issueneter.ApiModels.fsproj" />
    </ItemGroup>

</Project>
