<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>7415e0d0-12d2-4d09-b6ff-a947f9afda58</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IssueLabels.fs" />
        <Compile Include="Filtering.fs" />
        <Compile Include="TelegramBot.fs" />
        <Compile Include="Github.fs" />
        <Compile Include="RepoScanner.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
      <PackageReference Include="Octokit" Version="0.50.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

</Project>
