<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>DesiredPathForGeneratedStuff</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generations\Issueneter.Annotation\Issueneter.Annotation.csproj" />
        <ProjectReference Include="..\Generations\Issueneter.ScanSourcesGenerator\Issueneter.ScanSourcesGenerator.csproj" />
        <ProjectReference Include="..\Generations\Issueneter.ScanSourcesGenerator\Issueneter.ScanSourcesGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
