<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Filters.fs" />
        <Compile Include="Issues.fs" />
        <Compile Include="PullRequests.fs" />
        <Compile Include="AvailableSources.fs" />
    </ItemGroup>

</Project>
